<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>com.idega.block.staff</value>
    </key>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>com.idega.block.staff.data.StaffEntity</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>StaffEntity</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.data</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.staff.data.StaffMeta</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>StaffMeta</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.data</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.staff.presentation.StaffBrowser</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>StaffBrowser</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.block</value>
                </key>
                <key>
                  <name>iw_component_methods</name>
                  <value>
                    <map>
                      <key>
                        <name>:method:1:implied:void:setDivisionStyle:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Division style</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Division style</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setDivisionStyle:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setHeadlineStyle:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Headline style</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Headline style</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setHeadlineStyle:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setImageHeight:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.HeightAndWidthHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Image height</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Image height</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setImageHeight:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setImageWidth:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.HeightAndWidthHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Image width</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Image width</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setImageWidth:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setNameWidth:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.HeightAndWidthHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Name width</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Name width</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setNameWidth:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setSelectedLetterColor:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.ColorHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Selected letter color</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Selected letter color</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setSelectedLetterColor:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowAge:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show age</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show age</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowAge:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowAlphabet:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show alphabet</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show alphabet</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowAlphabet:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowArea:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show area</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show area</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowArea:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowBeganWork:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show began work</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show began work</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowBeganWork:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowEducation:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show education</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show education</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowEducation:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowExtraInfo:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show extra info</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show extra info</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowExtraInfo:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowImage:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show image</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show image</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowImage:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowListTitle:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show title in staff list</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show title in staff list</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowListTitle:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowListWorkPhone:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show work phone in staff list</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show work phone in staff list</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowListWorkPhone:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowMobilePhone:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show mobile phone</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show mobile phone</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowMobilePhone:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowTitle:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show title</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show title</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowTitle:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setShowWorkPhone:boolean:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value />
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Show work phone</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Show work phone</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setShowWorkPhone:boolean:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setTextStyle:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Text style</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Text style</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setTextStyle:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setWidth:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.HeightAndWidthHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Width</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Width</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setWidth:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setZebraColors:java.lang.String:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>1</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.ColorHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Colour2</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.ColorHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Colour1</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Zebra colours</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setZebraColors:java.lang.String:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setLayout:int:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.block.staff.business.StaffLayoutHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Layout</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Layout</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setLayout:int:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setAttributesWidth:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.HeightAndWidthHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Attributes width</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Attributes width</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setAttributesWidth:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setAlphabetLinkStyle:java.lang.String:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>1</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Hover</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Link</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Alphabet link style</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setAlphabetLinkStyle:java.lang.String:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                      <key>
                        <name>:method:1:implied:void:setLinkStyle:java.lang.String:java.lang.String:</name>
                        <value>
                          <map>
                            <key>
                              <name>iw_method_params</name>
                              <value>
                                <map>
                                  <key>
                                    <name>1</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Hover</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                  <key>
                                    <name>0</name>
                                    <value>
                                      <map>
                                        <key>
                                          <name>iw_method_param_handler</name>
                                          <type>java.lang.String</type>
                                          <value>com.idega.builder.handler.FontStyleHandler</value>
                                        </key>
                                        <key>
                                          <name>iw_method_param_desc</name>
                                          <type>java.lang.String</type>
                                          <value>Link</value>
                                        </key>
                                      </map>
                                    </value>
                                    <type>map</type>
                                  </key>
                                </map>
                              </value>
                              <type>map</type>
                            </key>
                            <key>
                              <name>iw_method_option_multiv</name>
                              <type>java.lang.Boolean</type>
                              <value>false</value>
                            </key>
                            <key>
                              <name>iw_method_description</name>
                              <type>java.lang.String</type>
                              <value>Link style</value>
                            </key>
                            <key>
                              <name>iw_method_identifier</name>
                              <type>java.lang.String</type>
                              <value>:method:1:implied:void:setLinkStyle:java.lang.String:java.lang.String:</value>
                            </key>
                          </map>
                        </value>
                        <type>map</type>
                      </key>
                    </map>
                  </value>
                  <type>map</type>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>com.idega.block.staff.business.StaffLayoutHandler</name>
            <value>
              <map>
                <key>
                  <name>component_name</name>
                  <type>java.lang.String</type>
                  <value>StaffLayoutHandler</value>
                </key>
                <key>
                  <name>component_type</name>
                  <type>java.lang.String</type>
                  <value>iw.propertyhandler</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
  </map>
</pxml>

